<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #outlook a {
      padding: 0; 
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;

    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin-top: 13px;
      margin-bottom: 13px;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }

/* TEXTO RESPONSIVE */
/* Por encima de 3000px */
@media screen and (max-width: 3000px){
body {
  font-size: 16px !important;
}
/* Por debajo de 600px */
@media screen and (max-width: 600px){
body {
  font-size: 16px !important;
}


}
/* Por debajo de 480px */
@media screen and (max-width: 480px){
body {
  font-size: 12.8px !important;
}

/* Por debajo de 300px */
@media screen and (max-width: 320px){
body {
  font-size: 8px !important;
}




  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700,700i" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,700,700i);

        @font-face{
        font-family:'Rubik';
        font-style:normal;
        font-weight:400;
        src:local('rubik'),
            url('https://fonts.googleapis.com/css?family=Rubik:300,400,700,700i') format('woff');
    }
    </style>
  <!--<![endif]-->
  <style type="text/css">
  {
    font-family: 'Rubik', Rubik, rubik;
  }
    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-90,
      * [aria-labelledby="mj-column-per-90"] {
        width: 90%!important;
      }
      .mj-column-per-80,
      * [aria-labelledby="mj-column-per-80"] {
        width: 80%!important;
      }
      .mj-column-per-70,
      * [aria-labelledby="mj-column-per-70"] {
        width: 70%!important;
      }
      .mj-column-per-60,
      * [aria-labelledby="mj-column-per-60"] {
        width: 60%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
      .mj-column-per-40,
      * [aria-labelledby="mj-column-per-40"] {
        width: 40%!important;
      }
      .mj-column-per-30,
      * [aria-labelledby="mj-column-per-30"] {
        width: 30%!important;
      }
      .mj-column-per-20,
      * [aria-labelledby="mj-column-per-20"] {
        width: 20%!important;
      }
      .mj-column-per-10,
      * [aria-labelledby="mj-column-per-10"] {
        width: 10%!important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/images/dog.png) top center / auto 100% no-repeat;">
      <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/dog.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="margin: 0px">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;padding-top: 10px;padding-bottom: 20px;padding-right:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;line-height:0px;text-align:left;width:100%;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]-->
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word; padding-left: 0em; padding-top:0px;padding-right:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; margin-left: 0.8em" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:300px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/logoexpocolombia.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:20em;height:auto; padding-left: 0px;" width="300"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;padding:10px 3em;padding-top:0px;padding-right:0px;" align="left">
                          <div style="cursor:auto;color:white;font-family:rubik;font-size:1.5em;font-weight:700;line-height:1em;">Octubre <span style="font-size: 1.3em;"> 23</span> al <span style="font-size: 1.3em;"> 26</span> <br>
                            <mj-text font-weight="700" padding-top="0" text-align="left" color="white" >Bogotá 2016</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;padding-left: 3em;padding-top:0px;padding-right:0px;" align="left">
                          <div style="cursor:auto;color:white;font-family:rubik;font-size:0.9em;font-weight:300;line-height:1.3em; padding-bottom: 1em;">LA FERIA MÁS IMPORTANTE DE COLOMBIA, <br> ESPECIALIZADA EN MASCOTAS
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;padding:10px 25px;padding-right:0px;padding-left: 0em;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate; border: 0px; margin: 0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="border-radius:30px;color:#4CAF50;padding: 0.8em 0.5em;cursor:auto;font-size: 1.5em; " align="center" valign="middle" bgcolor="white"><a href="#" style="display:inline-block;text-decoration:none;background:white;color:#4CAF50;font-family:rubik;font-size:0.9em;font-weight:700;margin:0px; margin-left: 1em;margin-right: 1em; padding-left: 0.2em;padding-right: 0.2em" target="_blank">
            www.expopetcolombia.com
          </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;padding-right:0px;">
                          <div style="font-size:1em;line-height:5em;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
    </td><td style="vertical-align:top;width:240px;">
      <![endif]-->
                
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/responsive.png)  right center / auto 100% no-repeat;">
      <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://raw.githubusercontent.com/JosManMx/perros/master/responsive.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" style="">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;padding:0px;padding-right:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;line-height:0px;text-align:left;width:100%;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]-->
                <div aria-labelledby="mj-column-per-90" class="mj-column-per-90" style="vertical-align:top;display:inline-block;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;padding:10px 25px;padding-top:0px;padding-right:0px;" align="left">
                          <div style="cursor:auto;color:#2b72b6;font-family:rubik;font-size:2.7em;font-style:italic;font-weight:700;line-height:0.8em;margin-top: -1em">¿Por qué</div>
                        </td>
                      </tr> 
                      <tr>
                        <td style="word-break:break-word;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:50px;" align="left">
                          <div style="cursor:auto;color:#2b72b6;font-family:rubik;font-size:2.7em;font-style:italic;font-weight:700;line-height:0.8em; margin-top: -0.2em">Participar?</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;padding:10px 0px;padding-top:0px;padding-right:20px;" align="left">
                          <ul style="display:inline-block;padding-left:2em;text-align:left;color:#2b72b6;font-family:rubik;font-size:1em;line-height:1em;margin-top: 0px;list-style-type: none;">
                            <li style="margin: 1em;"><strong style="font-size: 1.1em"> 1. </strong> Porque el <strong style="font-size: 1.1em"> 37% </strong>de la población <br> Colombiana tiene mascotas.</li>
                            <li style="margin: 1em;"><strong style="font-size: 1.1em"> 2. </strong>Porque el mercado colombiano tiene una <br> creciente demanda de productos y servicios <br>   para la manutención de animales de compañía.</li>
                            <li style="margin: 1em;"><strong style="font-size: 1.1em"> 3. </strong>Porque vendrán cerca de <strong style="font-size: 1.1em">12.000</strong> <br> visitantes y<strong style="font-size: 1.1em"> 100</strong> expositores.</li>
                            <li style="margin: 1em;"><strong style="font-size: 1.1em"> 4. </strong>Porque habrá una completa agenda académica <br>especializada con más de <strong style="font-size: 1.1em">2000</strong> profesionales.</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
    </td><td style="vertical-align:top;width:240px;">
      <![endif]-->
                
                <!--[if mso | IE]>
    </td><td style="vertical-align:undefined;width:200px;">
      <![endif]-->
              
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;margin-top: -4em;max-width:600px;background: url(https://raw.githubusercontent.com/JosManMx/perros/master/images/fon-doc.png) top center / top center / auto 100% no-repeat;">
      <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/fon-doc.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background: url(https://raw.githubusercontent.com/JosManMx/perros/master/images/fon-doc.png) top center / 100% 100% no-repeat;" align="center" border="0"
        background="https://raw.githubusercontent.com/JosManMx/perros/master/images/fon-doc.png">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;padding:0px;padding-right:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:150px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;padding:20px 0px;padding-right:0px;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]-->
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;line-height:0px;text-align:left;width:100%;">
                        
                          <!--[if mso | IE]>
    </td><td style="vertical-align:top;width:60px;">
      <![endif]-->
                          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-break:break-word;padding-right:0px; padding-right:0px;">
                                    <div style="line-height:20px;"> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break:break-word;padding:10px 25px;padding-right:0px;" align="right">
                                    <div style="cursor:auto;color:white;font-family:rubik;font-size:3em;font-style:italic;font-weight:700;line-height:0em; text-align: right; padding-top: 1.5em; padding-right: 2.5em; margin-top: 1em;">Perfil del</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break:break-word;padding:10px 25px;" align="right">
                                    <div style="cursor:auto;color:white;font-family:rubik;font-size:3em;font-style:italic;font-weight:700;line-height:1em;text-align: right;padding-right: 1em;padding-bottom: 0em;">Expositor</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;padding:0px 0px;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]-->
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;text-align:left;width:100%;">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-break:break-word;padding-left: 1.5em; padding-right: 1em" align="left">
                                  <div style="cursor:auto;color:white;font-family:rubik;font-size:1em;font-weight:400;line-height:1.5em;padding-top: 0px;font-size:1.15em;">
                                    Productores y distribuidores de los siguientes ítems para <strong>caninos,felinos, especies piscícolas, fauna aviar y equinos:</div></td></tr>
                                    <tr><td style="word-break:break-word;padding-top:0px; padding-left: 1em;padding-right:1em;" align="left"><ul style="display:inline-block;padding-left:0px;text-align:left;color:white;font-family:rubik;font-size:1em;line-height:1.5em;font-size:1em;list-style-type: none;">
              <li style="margin: 0.5em; padding-left: 1.5em; padding-top: 0px; background-image: url('https://raw.githubusercontent.com/JosManMx/perros/master/images/pawn.png');background-size: 1em;
    background-repeat: no-repeat;">Nutrición, alimentación y sus artículos, salud  animal <br>(laboratorios farmacéuticos), estética y  embellecimiento,<br> accesorios, transporte, educación y entretenimiento.</li>
              <li style="margin: 0.5em; padding-left: 1.5em; padding-top: 0px; background-image: url('https://raw.githubusercontent.com/JosManMx/perros/master/images/pawn.png');background-size: 1em;
    background-repeat: no-repeat;">Criaderos, tiendas de mascotas, cría doméstica, veterinarias, <br> fundaciones especializadas en protección y adopción de animales.</li>
              <li style="margin: 0.5em; padding-left: 1.5em; padding-top: 0px; background-image: url('https://raw.githubusercontent.com/JosManMx/perros/master/images/pawn.png');background-size: 1em;
    background-repeat: no-repeat;">Suministros y accesorios para tiendas de mascotas y el hogar.</li>
              <li style="margin: 0.5em; padding-left: 1.5em; padding-top: 0px; background-image: url('https://raw.githubusercontent.com/JosManMx/perros/master/images/pawn.png');background-size: 1em;
    background-repeat: no-repeat;">Servicios especializados de entrenamiento, guardería y terapias.<br></li>
              <br><br>
            </ul></td></tr><tr><td style="word-break:break-word;padding-right:0px;"><div style="line-height:50px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="margin:0;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;padding:20px 0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;padding:10px 25px;padding-right:0px;" align="left"><div style="cursor:auto;color:white;font-family:rubik;font-size:3em;font-style:italic;font-weight:700;line-height:22px;">Perfil del</div></td></tr><tr><td style="word-break:break-word;padding-right:0px;"><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" data-vertical-align="top" style="vertical-align:top;display:inline-block;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;padding:10px 25px;padding-right:0px;padding-left:4em;" align="left"><div style="cursor:auto;color:white;font-family:rubik;font-size:3em;font-style:italic;font-weight:700;line-height:22px;">Visitante</div></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;padding:0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:90px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;padding:10px 1em;padding-top:0px;padding-bottom:0px;padding-right:20px;" align="left"><ul style="display:inline-block;padding-left:20px;text-align:left;color:white;font-family:rubik;font-size:1.2em;line-height:1.5;">
              <li style="margin: 0.5em;">Tiendas y comercios de equipamiento <br> para animales.</li>
              <li style="margin: 0.5em;">Grandes superficies y distribuidores.</li>
              <li style="margin: 0.5em;">Médicos veterinarios y zootecnistas.</li>
              <li style="margin: 0.5em;">Estilistas y peluqueros de mascotas.</li>
              <li style="margin: 0.5em;">Criadores, educadores y adiestradores.</li>
              <li style="margin: 0.5em;">Guarderías, albergues y zoológicos.</li>
              <li style="margin: 0.5em;">Clubes de raza.</li>
              <li style="margin: 0.5em;">Entidades protectoras de animales <br> y refugios.</li>
              <li style="margin: 0.5em;">Instituciones gubernamentales <br> (el ejército y la policía).</li>
              <li style="margin: 0.5em;">Empresas de seguridad privada.</li>
              <li style="margin: 0.5em;">Fundaciones y ONG´s.</li>
              <li style="margin: 0.5em;">Público general.</li>
              <br><br>
            </ul></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:60px;">
      <![endif]-->


      <!--<div aria-labelledby="mj-column-per-40" class="mj-column-per-40" style="vertical-align:top;display:inline-block;text-align:left;width:40%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;padding-right:0px;"><div style="line-height:20px;"> </div></td></tr><tr><td style="word-break:break-word;padding:0px;padding-right:0px;"><!- -[if mso | IE]> 
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" croptop="0.17" cropbottom="0.17" style="width:450pt;height:300pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/fon-doc.png" />
        <![endif]-->

        <!--<div style="margin: auto; padding:0em; margin-bottom: 0px; max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="400" style="background-repeat:no-repeat;vertical-align:bottom;background-size:cover;background:#009886 url() no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:3.8em;background-position:bottom;"></td></tr></tbody></table></div></td></tr></tbody></table></div>-->



        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;padding:20px 0px;padding-right:0px; padding-left: 0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;line-height:0px;text-align:center;width:100%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;text-align:left;width:45%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;padding:0px 0px 0px 10px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;line-height:1em;"> CONTACTOS:</div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 10px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;font-weight:700;line-height:1em;"> FELIPE POLOCHE</div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 10px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;line-height:1em;"> Coordinador Comercial Internacional</div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 10px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;line-height:1em;"> Tel: (+57-1) 3810000 Ext. 5424</div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 10px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;font-weight:700;line-height:1em;"> fpoloche@corferias.com</div></td></tr><tr><td style="word-break:break-word;padding-right:0px;"></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;text-align:left;width:45%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr>

      <td style="word-break:break-word;padding:0px 0px 0px 1px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;font-weight:700;line-height:1em;"> ÚRSULA SANCHEZ</div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 1px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:0.96em;line-height:1em;"> Coordinadora de Misiones Internacionales</div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 1px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;line-height:1em;"> Tel Directo: (+57-1) 344-5612 </div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 1px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;line-height:1em;"> PBX: (+57-1) 381-0000 Ext. 5322 </div></td></tr><tr><td style="word-break:break-word;padding:0px 0px 0px 1px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:1em;font-weight:700;line-height:1em;"> msanchez@corferias.com</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f0f0f0;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#f0f0f0;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;padding:20px 0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;padding:0px;padding-right:0px;margin:auto;"><div style="">
            <div style="width: 100%; text-align: center;">
              <a href="https://www.facebook.com/corferias"> <img src="http://www.firstbaptistashland.com/wp-content/uploads/2015/09/facebook-logo-png-transparent-background-150x150@2x.png" style="display: inline-block;vertical-align: middle; width: 2em;"></a>
              <a href="https://twitter.com/CorferiasBogota"> <img src="http://dreamsmortgage.com/wp-content/uploads/2016/08/twitter-logo-png-transparent-background-twitter-logo-png-transparent-background-1024x1024.jpg" style="display: inline-block;vertical-align: middle; width: 2em;"></a>
              <a href="http://co.linkedin.com/company/corferias"> <img src="https://www.emnify.com/wp-content/uploads/2015/11/transparent-Linkedin-logo-icon.png" style="display: inline-block;vertical-align: middle; width: 2em;"></a>
              <a href="http://www.youtube.com/user/Corferiasbta"> <img src="http://www.csuca.org/images/YouTube.png" style="display: inline-block;vertical-align: middle; width: 2em;"></a>
              <a href="https://plus.google.com/+corferias"> <img src="https://americanamusicshow.com/wp-content/uploads/2013/03/transparent-google+-logo-icon.png" style="display: inline-block;vertical-align: middle; width: 2em;"></a>
              <a href="http://instagram.com/corferias"> <img src="https://raw.githubusercontent.com/JosManMx/perros/master/images/instagram-icon-975.png" style="display: inline-block;vertical-align: middle; width: 2em;"></a>

              <a href="http://corferias.com/"> <img src="http://corferias.com/img/corferias.png" style="display: inline-block;vertical-align: middle; height:5em; width: auto; "></a>


            </div>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
