<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700,700i" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,700,700i);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-60,
      * [aria-labelledby="mj-column-per-60"] {
        width: 60%!important;
      }
      .mj-column-per-40,
      * [aria-labelledby="mj-column-per-40"] {
        width: 40%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/images/dog.png) top center / auto 100% repeat;">
      <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/dog.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/images/dog.png) top center / auto 100% repeat;" align="center" border="0" background="https://raw.githubusercontent.com/JosManMx/perros/master/images/dog.png">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-right:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]-->
                <div aria-labelledby="mj-column-per-60" class="mj-column-per-60" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:60%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:300px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/logoexpocolombia.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                    width="300"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;" align="left">
                          <div style="cursor:auto;color:white;font-family:rubik;font-size:30px;font-style:italic;font-weight:700;line-height:40px;">Octubre 23 al 26
                            <mj-text font-weight="700" font-style="italic" padding-top="0" text-align="left" color="white" font-size="30">Bogotá 2016</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;" align="left">
                          <div style="cursor:auto;color:white;font-family:rubik;font-size:15px;font-weight:300;line-height:22px;">LA FERIA MÁS IMPORTANTE DE COLOMBIA, ESPECIALIZADA EN MASCOTAS
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-right:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="border-radius:30px;color:#4CAF50;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="white"><a href="#" style="display:inline-block;text-decoration:none;background:white;color:#4CAF50;font-family:rubik;font-size:15px;font-weight:700;margin:0px;" target="_blank">
            www.expopetcolombia.com
          </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding-right:0px;">
                          <div style="font-size:1px;line-height:80px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
    </td><td style="vertical-align:top;width:240px;">
      <![endif]-->
                <div aria-labelledby="mj-column-per-40" class="mj-column-per-40" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:40%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/images/familydog.jpg) top center / 100% 100% repeat;">
      <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/familydog.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/images/familydog.jpg) top center / 100% 100% repeat;" align="center" border="0"
        background="https://raw.githubusercontent.com/JosManMx/perros/master/images/familydog.jpg">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;padding-right:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]-->
                <div aria-labelledby="mj-column-per-60" class="mj-column-per-60" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:60%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;" align="left">
                          <div style="cursor:auto;color:#2b72b6;font-family:rubik;font-size:30px;font-style:italic;font-weight:700;line-height:40px;">¿Por qué</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:50px;" align="left">
                          <div style="cursor:auto;color:#2b72b6;font-family:rubik;font-size:30px;font-style:italic;font-weight:700;line-height:0px;">participar?</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;" align="left">
                          <ul style="display:inline-block;padding-left:20px;text-align:left;color:#2b72b6;font-family:rubik;font-size:15px;line-height:1.5;">
                            <li>Porque el <strong> 37% </strong>de la población Colombiana tiene mascotas.</li>
                            <li>Porque el mercado colombiano tiene una creciente demanda de productos y servicios para la manutención de animales de compañía.</li>
                            <li>Porque vendrán cerca de <strong>12.000</strong> visitantes y<strong> 100</strong> expositores.</li>
                            <li>Porque habrá una completa agenda académica especializada con más de <strong>2000</strong> profesionales.</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
    </td><td style="vertical-align:top;width:240px;">
      <![endif]-->
                <div aria-labelledby="mj-column-per-40" class="mj-column-per-40" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:40%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
    </td><td style="vertical-align:undefined;width:200px;">
      <![endif]-->
                <div style="font-size:1px;line-height:80px;"> </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/images/bgbloqa.png) top center / 100% 100% no-repeat;">
      <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/bgbloqa.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white url(https://raw.githubusercontent.com/JosManMx/perros/master/images/bgbloqa.png) top center / 100% 100% no-repeat;" align="center" border="0"
        background="https://raw.githubusercontent.com/JosManMx/perros/master/images/bgbloqa.png">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;padding-right:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:150px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-right:0px;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]-->
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                          <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:90px;">
      <![endif]-->
                          <div aria-labelledby="mj-column-per-60" class="mj-column-per-60" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:60%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-break:break-word;font-size:0px;padding-right:0px;">
                                    <div style="font-size:1px;line-height:180px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
    </td><td style="vertical-align:top;width:60px;">
      <![endif]-->
                          <div aria-labelledby="mj-column-per-40" class="mj-column-per-40" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:40%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-break:break-word;font-size:0px;padding-right:0px;">
                                    <div style="font-size:1px;line-height:20px;"> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-right:0px;" align="left">
                                    <div style="cursor:auto;color:white;font-family:rubik;font-size:30px;font-style:italic;font-weight:700;line-height:22px;">Perfil del</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:50px;" align="left">
                                    <div style="cursor:auto;color:white;font-family:rubik;font-size:30px;font-style:italic;font-weight:700;line-height:22px;">Expositor</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-right:0px;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]-->
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;" align="left">
                                  <div style="cursor:auto;color:white;font-family:rubik;font-size:13px;font-weight:400;line-height:22px;">
                                    Productores y distribuidores de los siguientes ítems para <strong>caninos, felinos, especies piscícolas, fauna aviar y equinos:</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;" align="left"><ul style="display:inline-block;padding-left:20px;text-align:left;color:white;font-family:rubik;font-size:13px;line-height:1.5;">
              <li>Nutrición, alimentación y sus artículos, salud animal (laboratorios farmacéuticos), estética y embellecimiento, accesorios, transporte, educación y entretenimiento.</li>
              <li>Criaderos, tiendas de mascotas, cría doméstica, veterinarias, fundaciones especializadas en protección y adopción de animales.</li>
              <li>Suministros y accesorios para tiendas de mascotas y el hogar.</li>
              <li>Servicios especializados de entrenamiento, guardería y terapias.</li>
            </ul></td></tr><tr><td style="word-break:break-word;font-size:0px;padding-right:0px;"><div style="font-size:1px;line-height:50px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-right:0px;" align="left"><div style="cursor:auto;color:white;font-family:rubik;font-size:30px;font-style:italic;font-weight:700;line-height:22px;">Perfil del</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding-right:0px;"><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:50px;" align="left"><div style="cursor:auto;color:white;font-family:rubik;font-size:30px;font-style:italic;font-weight:700;line-height:22px;">Visitante</div></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:90px;">
      <![endif]--><div aria-labelledby="mj-column-per-60" class="mj-column-per-60" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:60%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:20px;" align="left"><ul style="display:inline-block;padding-left:20px;text-align:left;color:white;font-family:rubik;font-size:13px;line-height:1.5;">
              <li>Tiendas y comercios de equipamiento para animales.</li>
              <li>Grandes superficies y distribuidores.</li>
              <li>Médicos veterinarios y zootecnistas.</li>
              <li>Estilistas y peluqueros de mascotas.</li>
              <li>Criadores, educadores y adiestradores.</li>
              <li>Guarderías, albergues y zoológicos.</li>
              <li>Clubes de raza.</li>
              <li>Entidades protectoras de animales y refugios.</li>
              <li>Instituciones gubernamentales (el ejército y la policía).</li>
              <li>Empresas de seguridad privada.</li>
              <li>Fundaciones y ONG´s.</li>
              <li>Público general.</li>
            </ul></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:60px;">
      <![endif]--><div aria-labelledby="mj-column-per-40" class="mj-column-per-40" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:40%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding-right:0px;"><div style="font-size:1px;line-height:20px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:0px;"><!--[if mso | IE]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" croptop="0.17" cropbottom="0.17" style="width:450pt;height:300pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;" src="https://raw.githubusercontent.com/JosManMx/perros/master/images/doctor.png" />
        <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="400" style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#009886 url(https://raw.githubusercontent.com/JosManMx/perros/master/images/doctor.png) no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center;" background="https://raw.githubusercontent.com/JosManMx/perros/master/images/doctor.png"></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;line-height:15px;"> CONTACTOS:</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;font-weight:700;line-height:15px;"> FELIPE POLOCHE</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;line-height:15px;"> Coordinador Comercial Internacional</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;line-height:15px;"> Tel: (+57-1) 3810000 Ext. 5424</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;font-weight:700;line-height:15px;"> fpoloche@corferias.com</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding-right:0px;"><div style="font-size:1px;line-height:20px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;font-weight:700;line-height:15px;"> ÚRSULA SANCHEZ</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;line-height:15px;"> Coordinadora de Misiones Internacionales</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;line-height:15px;"> Tel Directo: (+57-1) 344-5612 </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;line-height:15px;"> PBX: (+57-1) 381-0000 Ext. 5322 </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 20px;padding-right:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:rubik;font-size:15px;font-weight:700;line-height:15px;"> msanchez@corferias.com</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f0f0f0;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f0f0f0;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:0px;"><div style="font-size:13px;">
            <div style="width: 100%; text-align:center;">
              <a href="https://www.facebook.com/corferias"> <img src="http://corferias.com/img/facebook.jpg" style="display: inline; width 30px; text-align: center;"></a>
              <a href="https://twitter.com/CorferiasBogota"> <img src="http://corferias.com/img/twitter.jpg" style="display: inline; width 30px;"></a>
              <a href="http://co.linkedin.com/company/corferias"> <img src="http://corferias.com/img/linkedin.jpg" style="display: inline; width 30px;"></a>
              <a href="https://plus.google.com/+corferias"> <img src="http://corferias.com/img/google.jpg" style="display: inline; width 30px;"></a>
              <a href="http://www.youtube.com/user/Corferiasbta"> <img src="http://corferias.com/img/youtube.jpg" style="display: inline; width 30px;"></a>
              <a href="http://instagram.com/corferias"> <img src="http://corferias.com/img/instagram.jpg" style="display: inline; width 30px;"></a>

              <a href="http://corferias.com/"> <img src="http://corferias.com/img/corferias.png" style="display: inline; height:50px; width 100px; vertical-align: bottom;"></a>


            </div>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>